@import url('bootstrap-grid.min.css');
@import url('../fonts/timesnewromanpsmt_bigfontsite.com.ttf');
@font-face {
  font-family: 'Open Sans Extrabold';
  src: url('../fonts/open_sans_extrabold.ttf') format('truetype');
}
@font-face {
  font-family: 'League Gothic';
  src: url('../fonts/LeagueGothic-Regular.otf') format('truetype');
}
@font-face {
  font-family: "Bringin"; 
  src: url("//db.onlinewebfonts.com/t/5b63296afacd98ba35ead3350a35eb4d.eot"); 
  src: url("//db.onlinewebfonts.com/t/5b63296afacd98ba35ead3350a35eb4d.eot?#iefix") format("embedded-opentype"), 
       url("//db.onlinewebfonts.com/t/5b63296afacd98ba35ead3350a35eb4d.woff2") format("woff2"),
       url("//db.onlinewebfonts.com/t/5b63296afacd98ba35ead3350a35eb4d.woff") format("woff"), 
       url("//db.onlinewebfonts.com/t/5b63296afacd98ba35ead3350a35eb4d.ttf") format("truetype"), 
       url("//db.onlinewebfonts.com/t/5b63296afacd98ba35ead3350a35eb4d.svg#Bringin") format("svg"); 
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway&family=Roboto:wght@300;400;900&display=swap');

$blue: #36aeea;
$brandingGrey: #95a5ad;
$grey: #9daeb6;


*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-shadow: none;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: 'Open Sans';
  font-size: 1em;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  font-size: 50px;
  letter-spacing: 6px;
  color: white;
  text-transform: uppercase;
  
  .cursive {
    display: block;
    color: $blue;
    text-transform: none;
    letter-spacing: normal;
    font-family: Bringin;
    font-size: 66px;
    margin-top: -43px;
    margin-left: 7px;
    font-style: normal;
    font-weight: 400;
    color: #56c7ff;
  }
}

h2 {
  position: relative;
  font-size: 30px;
  font-weight: 700;
  line-height: 42.73px;
  text-transform: uppercase;
  letter-spacing: 3.51px;
  color: #2c2e37;
  text-align: center;
  margin-bottom: 71px;

  &::before {
    content: url('/images/waves_vector.png');
    position: absolute;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
  }
}

h3 {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  line-height: 42.73px;
  text-transform: uppercase;
  letter-spacing: 2.34px;
  color: #2c2e37;

  &::before {
    content: url('/images/waves_vector.png');
    position: absolute;
    top: -53px;
  }
}

.button {
  background-color: $blue;
  border-radius: 4px;
  color: #fff;
  padding: 10px;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 700;
  letter-spacing: 2.24px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background-color: #2c91c4;
  }
}

.text {
  font-size: 14px;
  color: #949494;
  line-height: 26px;
  font-weight: 400;
}

i.world-map-vector {
  background-image: url('/images/world_map_vector.png');
}

main {
  position: relative;
  z-index: 10;
}







.header-background-image {
  background-image: url('/images/header_background.png');
  background-position: center;
  background-size: cover;
  overflow: hidden;
  height: 700px;
  position: relative;
}

header {
  padding: 0.1px;

  nav.navbar {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    height: 88px;
    backdrop-filter: blur(5px) brightness(1.05);
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);

    .humburger-toggle {display: none;}

    .container {
      position: relative;
      display: flex;

      .menu {
        display: flex;
        align-items: center;
      }
    }

    .background {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      opacity: 0.2;
      pointer-events: none;
    }

    a {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 12px;
      color: $grey;
      padding-bottom: 5px;
      margin-left: 25px;
      transform: translateY(3px);

      &:hover {
        border-bottom: 2px solid $blue;
        transform: translateY(4px);
      }

      &.branding {
        transform: translateY(0px);
        font-family: Bringin;
        font-size: 29px;
        color: $brandingGrey;
        text-transform: capitalize;
        margin-right: 61px;
        margin-left: 0;

        &:hover {
          border-bottom: none;
          opacity: 0.8;
        }

        .blue {
          font-family: Bringin;
          color: $blue;
        }
      }
  
      &.active {
        border-bottom: 2px solid $blue;
        transform: translateY(4px);
      }
  
      &.call-button {
        font-family: Raleway;
        font-size: 12px;
        color: $blue;
        border-radius: 4px;
        border: 3px solid $blue;
        background-color: transparent;
        padding: 13px 48.86px;
        position: absolute;
        right: 15px;
        transition: 0.3s;
        
        &:hover {
          transform: none;
          border-bottom: 3px solid $blue;
          background-color: $blue;
          color: #fff;
        }
      }
    }
  }

  .intro {
    margin-top: 133px;
    margin-bottom: 153px;
    min-height: 324px;
    border: 3px solid #fff;
    position: relative;
    padding: 25px 35px;

    .content {
      position: relative;
      z-index: 2;

      .text {
        font-size: 18px;
        opacity: 0.75;
        line-height: 29px;
        color: #ffffff;
        font-weight: 400;
        max-width: 434px;
      }
  
      .button {
        padding: 19px 78px;
        margin-top: 27px;
      }
    }

    .background-man {
      position: absolute;
      left: 515px;
      top: -91px;
      transform: scale(0.96);
    }

    .border-bottom {
      position: absolute;
      height: 3px;
      background-color: #fff;
      width: 100%;
      bottom: -3px;
      left: 0;
    }
  }
}

section.about-us {
  height: 667px;
  background-color: #f6f4f4;
  position: relative;

  .content {max-width: 352px}

  .text {margin-top: 15px}

  .button {
    font-size: 12px;
    padding: 15px 25px;
    margin-top: 30px;
  }

  .container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }

  i.world-map-vector {
    position: absolute;
    z-index: 1;
    width: 1154px;
    height: 528px;
    top: 20px;
    left: 150px;
    max-width: 85%;
  }

  picture.small-front {
    position: absolute;
    bottom: 120px;
    right: 332px;
    z-index: 2;
    height: 300px;
    width: 300px;
    object-fit: cover;
    filter: brightness(1.2) grayscale(0.2) contrast(0.75);
  }

  img.big-behind {
    position: absolute;
    z-index: 2;
    right: 0;
    top: -66px;
    transform: translateX(10.4%) scale(0.8);
  }
}


section.our-journal {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 1064px;

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0 0 10px -4px rgb(158, 158, 158);
    flex-wrap: wrap-reverse;

    .description.card-2 {
      order: 3;
    }

    .thumbnail.card-3 {
      order: 2;
    }

    .description.card-3 {
      order: 1;
    }

    .thumbnail, .description {
      position: relative;
    }

    .thumbnail img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: relative;
    }

    .thumbnail i {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
      background-repeat: no-repeat;

      &.heart {
        background-image: url('/images/heart_vector.png');
        height: 81px;
        width: 81px;
      }
      &.waterdrop {
        background-image: url('/images/waterdrop_vector.png');
        height: 74px;
        width: 59px;
      }
      &.leaf {
        background-image: url('/images/leaf_vector.png');
        height: 65px;
        width: 65px;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 47px;
      position: relative;

      .tag {
        color: #16b5ef;
        font-size: 11px;
        font-weight: 700;
        line-height: 12.54px;
        text-transform: uppercase;
        letter-spacing: 1.74px;
      }

      .title {
        color: #212121;
        font-size: 16px;
        font-weight: 700;
        line-height: 24.23px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2.55px;
      }

      .content {
        text-align: center;
        color: #777777;
        font-size: 14px;
        font-weight: 400;
        line-height: 22.8px;
      }

      .number {
        color: #212121;
        font-family: "Times New Roman PSMT";
        font-size: 14px;
        font-weight: 400;
        line-height: 17.1px;
        font-style: italic;
      }

      &.card-1::before {
        content: "";
        display: block;
        position: absolute;
        left: -12px;
        border-right: 12px solid #fff;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
      }

      &.card-2::before {
        content: "";
        display: block;
        position: absolute;
        left: 60px;
        top: -12px;
        border-bottom: 12px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }

      &.card-3::after {
        content: "";
        display: block;
        position: absolute;
        right: -12px;
        border-left: 12px solid #fff;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        z-index: 1;
      }
    }
  }
}


section.order {
  background-image: url('/images/order-background.png');
  height: 650px;
  display: flex;
  align-items: center;

  form {
    margin-top: 29px;
    display: flex;
    padding: 4px;
    background-color: #fff;
    border-radius: 4px;
    align-items: center;

    input {
      flex-grow: 1;

      &[type="text"] {
        padding: 0 17px;
      }
    }

    .separator {
      width: 1px;
      height: 35px;
      background-color: #ebebeb;
    }

    .button {
      padding: 17px 10px;
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.6px;
    }
  }

  small.form-clarification {
    display: block;
    color: $blue;
    font-size: 14px;
    letter-spacing: 0.28px;
    line-height: 34px;
    margin-top: 21px;

    i.lock {
      background-image: url('/images/lock_vector.png');
      height: 16px;
      width: 14px;
      display: inline-block;
      margin-right: 12px;
    }
  }
}


section.how-we-work {
  min-height: 534px;
  margin-top: 114px;

  .row {
    position: relative;
    
    .roots-union-line {
      position: absolute;
      background-image: linear-gradient(to right, #f0f3f6 90%, #fff 0%);
      background-position: top;
      background-size: 32.5px 3px;
      background-repeat: repeat-x;
      height: 10px;
      width: 100%;
      padding: 0 142.5px;
      background-clip: content-box;
      transform: translateY(24px);
    }

    .branch {
      position: relative;

      .root {
        .number {
          background-color: white;
          border: 3px solid #3bb0eb;
          border-radius: 50%;
          margin: auto;
          width: 48px;
          height: 48px;
          text-align: center;
          vertical-align: middle;
          line-height: 44px;
          color: #3bb0eb;
          font-weight: 700;
          position: relative;
          font-weight: 900;
          font-family: Roboto;
        }

        .root-connector {
          background-image: linear-gradient(to bottom, #f0f3f6 70%, #fff 0%);
          background-position: top;
          background-size: 3px 35px;
          background-repeat: repeat-y;
          height: 63px;
        }
      }

      .circle {
        width: 179px;
        height: 179px;
        background-color: #f0f3f6;
        border-radius: 50%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .hexagon {
          width: 123px;
          height: 134px;
          position: relative;
          top: 5px;
        }

        .tick {
          background-image: url('/images/tick_hexagon.png');
        }
        .book {
          background-image: url('/images/book_hexagon.png');
        }
        .portfolio {
          background-image: url('/images/portfolio_hexagon.png');
        }
        .document {
          background-image: url('/images/document_hexagon.png');
        }
      }

      .text {
        text-align: center;
        font-family: Roboto;
        color: #949494;
        font-size: 16px;
        font-weight: 300;
        padding: 0 15px;
        margin-top: 29px;

        strong.heading {
          display: block;
          color: #000;
          font-weight: 900;
          font-size: 16px;
        }
      }
    }
  }
}


section.travel-with-us {
  margin-top: 148px;
  background-image: url('/images/travel_with_us.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 1000px;

  .cards {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 2;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 4px;
      height: 382px;
      background-repeat: no-repeat;
      background-size: cover;
      margin-right: 20px;
      &:last-child {margin-right: 0}
      padding: 14px 19px;
      background-color: #fff;
      transition: background-color 0.3s;

      &:hover {background-color: #666}

      &-carpathian {background-image: url('/images/card_carpathian.png');}
      &-alps {background-image: url('/images/card_alps.png');}
      &-pyrenees {background-image: url('/images/card_pyrenees.png');}
      &-rocky {background-image: url('/images/card_rocky.png');}
      &-kavkaz {background-image: url('/images/card_kavkaz.png');}

      .rating {


        .star {
          display: inline-block;
          width: 19px;
          height: 19px;
          background-image: url('/images/star.png');
        }
      }

      .name {
        color: #ffffff;
        font-size: 28px;
        font-weight: 400;
        line-height: 63px;
      }

      .text {
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
      }

      .pricing {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .old-price {
          color: #ffffff;
          font-size: 18px;
          font-weight: 400;
          line-height: 22px;
          text-decoration: line-through;
        }

        .new-price {
          color: #ffffff;
          font-size: 26px;
          font-family: 'Open Sans Extrabold';
          line-height: 22px;
        }
      }
    }
  }

  .world-map-vector {
    max-width: 80%;
    max-height: 700px;
    position: absolute;
    top: 0;
    z-index: 1;
  }
}


section.gallery {
  margin-top: 114px;
  margin-bottom: 79px;
  position: relative;
  z-index: 2;

  .photos-grid {
    display: flex;

    .column {
      margin-right: 29px;
      &:last-child {margin-right: 0}

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .photo {
      margin-bottom: 30px;
      &:last-child {margin-bottom: 0}
    }
  }
}


section.client-brands {
  background-color: #f8f9fa;
  min-height: 180px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;

  i {
    background-repeat: no-repeat;
    background-position: center;
  }

  .adobe {
    background-image: url('/images/adobe_logo.png');
    width: 38px;
    height: 34px;
  }

  .google {
    background-image: url('/images/google_logo.png');
    background-size: contain;
    width: 80px;
    height: 28px;
  }

  .slack {
    background-image: url('/images/slack_logo.png');
    width: 80px;
    height: 24px;
  }

  .facebook {
    background-image: url('/images/facebook_logo.png');
    background-size: contain;
    width: 80px;
    height: 18px;
  }

  .spotify {
    background-image: url('/images/spotify_logo.png');
    width: 80px;
    height: 24px;
  }

  .nike {
    background-image: url('/images/nike_logo.png');
    background-size: contain;
    width: 70px;
    height: 26px;
  }
}


section.our-clients-say {
  margin-top: 112px;
  position: relative;
  z-index: 2;

  .client-quote {
    margin-top: 132px;
    &:first-child {margin-right: 55px}

    q {
      display: block;
      position: relative;
      quotes: none;
      color: #adadad;
      font-size: 18px;
      font-weight: 400;
      line-height: 33px;
      text-align: justify;

      &::before {
        content: "â€œ";
        position: absolute;
        top: -24px;
        font-family: "League Gothic";
        font-size: 92px;
        font-weight: 400;
        line-height: 33px;
        color: #bcbcbc;
      }
    }

    .author {
      margin-top: 29px;
      display: flex;
      align-items: center;
    
      .info {
        color: $blue;
        font-size: 16px;
        line-height: 33px;
        font-weight: 300;
        margin-left: 20px;

        b {
          font-weight: 700;
        }
      }
    }
  }
}

.contacts-card {
  position: relative;
  z-index: 3;
  margin: auto;
  margin-top: 140px;
  margin-bottom: 20px;
  padding: 20px;
  backdrop-filter: blur(25px) brightness(1.05);
  max-width: 515px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;

  h2 {
    &::before {content: ""}

    color: $blue;
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 3.6px;
    margin-bottom: 0;
  }

  .text {
    margin-top: 5px;
    text-align: center;
    margin: auto;
    max-width: 70%;
    color: #000;
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
  }

  form {
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;

    input {
      width: 100%;
      height: 60px;
      border-radius: 4px;
      padding: 24px 19px;
      margin-bottom: 20px;
      &:last-child {margin-bottom: 0}
      box-shadow: none;
      transition: 0.3s;

      &:focus {
        box-shadow: inset 0 0 0 3px $blue;
      }
    }
  }
}

.footer_background {
  position: absolute;
  z-index: 1;
  width: 100%;
  object-fit: cover;
  bottom: 0;
  left: 0;
}

footer {
  position: relative;
  margin-top: 166px;
  min-height: 60px;
  background-color: #3e5f69;
  z-index: 2;

  .content {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
  }

  .container {
    .copyright {
      color: #6c99a8;
      font-size: 18px;
      font-weight: 400;
    }

    .twitter-link,
    .vk-link,
    .facebook-link {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin-right: 5px;
      &:last-child {margin-right: 0}
      position: relative;
      z-index: 2;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: transparent;
        z-index: 3;
      }

      &:hover::before {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }

    .twitter-link {background-image: url('/images/twitter_icon.png')}
    .facebook-link {background-image: url('/images/facebook_icon.png')}
    .vk-link {background-image: url('/images/vk_icon.png')}

    .clients-count {
      color: #6ca7b9;
      font-family: Roboto;
      font-size: 27px;
      font-weight: 900;

      span {margin-left: 5px;}
    }
  }
}

#loader {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;

  img {
    opacity: 1;
  }

  &.deactivate {
    transition: 1s;
    background-color: transparent;

    img {
      transition: 1s;
      opacity: 0;
    }
  }
}

#page {
  position: relative;
  z-index: 1;
}


@media (max-width: 1200px) {
  .header-background-image {
    background-position: 53% 0;
  }

  header {
    .intro {

      .background-man {
        position: absolute;
        left: 43.35%;
        top: -89px;
      }
    }
  }

  section.about-us {
    picture.small-front {
      left: 45%;
      top: 180px;
    }
  }

  section.order {
    .row {
      margin-left: 30px;
    }
  }

  section.travel-with-us {
    .cards .card {
      .text {
        font-size: 14px;
        font-weight: 300;
      }

      .pricing {
        .old-price {
          font-size: 14px;
        }

        .new-price {
          font-size: 22px;
        }
      }
    } 
  }

  .contacts-card {
    backdrop-filter: brightness(0.95) blur(5px);
  }
}


@media (max-width: 992px) {
  h3::before {
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
  }

  .header-background-image {
    background-image: url('/images/header-background-normal.png');
    background-position: center;
  }

  header {
    nav.navbar .container {
      a {
        transform: translateY(3px);

        &:hover {transform: translateY(4px)}
        &.active {transform: translateY(3px)}
        &.branding {transform: translateY(1px)}
      }

      .branding {
        margin-right: 0px;
      }

      .call-button {
        padding: 13px 30px;
      }
    }

    .intro {
      backdrop-filter: brightness(0.85);

      .background-man, .border-bottom {display: none}

      .content {
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .content .button, .content .text {margin: auto}

      .content .text {
        color: #fff; 
        opacity: 1;
        margin-bottom: 20px;
      }
    }
  }

  section.about-us {
    min-height: 700px;
    padding: 40px;

    i.world-map-vector {
      display: none;
    }

    img.big-behind {
      transform: translateX(-50%) scale(0.8);
      left: 49%;
      top: -40px;
    }

    picture.small-front {
      left: 5%;
      top: 120px;
    }

    .content {
      max-width: 100%;
      align-self: flex-end;
      text-align: center;

      .text {
        max-width: 80%;
        margin: auto;
        margin-top: 15px;
      }

      .button {
        margin: auto;
        margin-top: 30px;
      }
    }
  }

  section.our-journal {margin-top: 100px;}
  section.our-journal .cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);

    .thumbnail {
      display: flex; 
      flex-direction: column;
    }

    .description.card-2 {
      order: 1;

      &::before {
        left: 100%;
        top: 45px;
        border-left: 12px solid #fff;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
      }
    }
    .thumbnail.card-2 {
      order: 2;
    }

    .thumbnail.card-3 {order: 2}

    .description.card-3 {
      order: 3;

      &::after {
        right: 100%;
        border-right: 12px solid #fff;
        border-left: none;
      }
    }
  }

  section.order {
    margin-top: 100px;
    text-align: center;
  }

  section.how-we-work {
    .roots-union-line {display: none}

    .branch {margin-bottom: 50px}
  }

  section.travel-with-us {
    margin-top: 70px;

    h2 {
      margin-bottom: 20px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;

      .card {margin: 0}
    }
  }

  section.gallery {
    .photos-grid {
      .column {margin-right: 10px}
      .photo {margin-bottom: 10px}
    }
  }

  section.our-clients-say {
    .client-quote {
      margin-top: 50px;

      q {font-size: 16px}

      .author .info {font-size: 15px}
    }
  }

  footer {
    .container {
      .copyright {font-size: 16px}

      .clients-count {font-size: 24px}
    }
  }
}

@media (max-width: 768px) {
  .header-background-image {max-height: 500px}

  .slideout-panel {box-shadow: 0 0 10px #888}

  #slideout-menu {
    background-color: #f6f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;

    a {
      font-size: 18px;
      color: #56c7ff;
      font-weight: 700;
      margin-top: 40px;
      text-transform: uppercase;

      &:hover {color: $blue}
      &:first-child {margin-top: 0}
    }
  }

  main {overflow: hidden}

  header {
    nav.navbar {
      z-index: 10;
      height: 60px;
    }

    nav.navbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menu {
        position: absolute;
        z-index: 5;
        bottom: 100%;
        opacity: 0;
      }

      .hamburger-button {
        display: block;
        width: 35px;
        cursor: pointer;

        .line {
          display: block;
          background-color: $blue;
          height: 5px;
          margin-top: 5px;
          border-radius: 5px;
          transition: 0.3s;

          &:first-child {
            margin-top: 0;
          }
        }

        &.active {
          .line:nth-child(2) {opacity: 0}

          .line:first-child {
            transform: translateY(10px) rotate(45deg);
          }

          .line:last-child {
            transform: translateY(-10px) rotate(-45deg);
          }
        }
      }
    }

    .intro {
      margin: 50px auto;

      .content {
        h1 {
          font-size: 40px;
          .cursive {font-size: 58px}
        }

        .text {font-size: 16px}

        .button {margin-top: 10px}
      }
    }
  }

  section.about-us {
    img.big-behind {
      transform: scale(0.7) translateX(-50%);
      left: 50%;
      top: -40px;
    }

    picture.small-front {
      left: 0;
      top: 130px;

      img {transform: scale(0.9);}
    }
  }

  section.our-journal .cards {
    display: block;
    box-shadow: none;

    .description, .thumbnail {box-shadow: 0 0 10px #c5c5c5}

    .thumbnail {margin-top: 50px}
    .description.card-1,
    .description.card-2, 
    .description.card-3 {
      &::before {border: none}
      &::after {border: none}
    }
  }

  section.order {
    form {
      background-color: transparent;
      flex-direction: column;

      .separator {display: none}

      input[type="text"] {
        margin: 0;
        padding: 20px;
        border-radius: 4px;
      }

      input, input[type="text"] {
        width: 100%;
        margin-top: 30px;
        &:first-child {margin-top: 0}
      }
    }
  }

  section.how-we-work {
    .row .branch .root {height: 70px}
  }

  section.travel-with-us {
    min-height: 1400px;

    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  section.gallery .photos-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0;
    row-gap: 10px;

    .column {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0;
      column-gap: 10px;

      img {
        margin: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  section.client-brands .container .row {
    justify-content: space-between;
  }
  
  section.our-clients-say {
    .client-quote:first-child {
      margin-right: 0;
      margin-bottom: 100px;
    }
  }
}


@media (max-width: 575px) {
  #loader img {
    width: 100px;
    height: 100px;
  }

  section h2 {margin: 40px; font-size: 24px}

  .header-background-image {
    background-position: 55%;
  }

  header .intro {
    backdrop-filter: brightness(0.7);
    margin: 30px auto;
    padding: 30px 0;

    .content {
      h1 {
        font-size: 28px;
        letter-spacing: 3px;
        .cursive {
          font-size: 38px; 
          margin-top: 0px;
          line-height: 40px;
        }
      }

      .text {
        margin-top: 20px;
      }
    }
  }

  section.about-us {
    padding: 0;
    min-height: 780px;
    padding-bottom: 20px;

    img.big-behind {
      left: 0;
      top: 0;
      transform: scale(1) translateX(0%);
      width: 100%;
    }

    picture.small-front {
      left: 50%;
      top: 210px;

      img {transform: scale(1) translateX(-50%);}
    }
  }

  section.our-journal {
    margin-top: 30px;

    .cards .description {
      padding: 30px;

      .tag, .content, h4 {margin-bottom: 15px}
    }
  }

  section.travel-with-us {
    min-height: 2300px;
    h2 {font-size: 22px}

    .cards {
      display: flex;
      flex-direction: column;

      .card {
        width: 70%;
        margin: auto;
        
        &:last-child {margin-right: auto}
      }
    }
  }

  section.order .row {
    margin: 0;

    h3 {margin-bottom: 10px}

    .lax {
      transform: none !important;
    }
  }

  section.how-we-work {
    h2 {font-size: 22px}

    .row .branch .circle {
      width: 150px;
      height: 150px;

      .hexagon {
        width: 123px;
        height: 134px;
        transform: scale(0.8);
        position: relative;
        top: 5px;
      }
    }
  }

  section.gallery .photos-grid {
    display: block;

    .column {
      display: block;
      .photo {margin-bottom: 10px}
    }
  }

  section.client-brands {
    padding: 20px 0;

    .row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 30px;

      i {
        display: block;
        margin: auto;
      }
    }
  }

  .contacts-card {
    background-color: #d6d6d6;
    margin-right: 5px;
    margin-left: 5px;
    padding: 10px 0;

    h2 {
      margin-top: 10px;
      font-size: 30px;
    }

    .text {
      line-height: 24px;
      margin-top: 10px;
    }

    form {
      margin-top: 20px;
      padding: 10px;
    }
  }

  .footer_background {
    position: relative;
  }

  footer {
    margin-top: -10px;
    padding: 20px 0;

    .content .container .row {
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
      text-align: center;

      div {justify-content: center;}

      .copyright {order: 3}
    }
  }
}




body {
  width: 100%;
  height: 100%;
}

.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: #FFF; /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}